@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Body
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".prestige-body"

#{$block}
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  height: 100%
  overflow: hidden
