@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Panel
////////////////////////////////////////

//////////////////////////////////////// Block variables

// $panel-highlight-name, $panel-highlight-value
$panel-highlights: ("pink-ultra-light" $c-pink-ultra-light, "red-ultra-light" $c-red-ultra-light, "orange-ultra-light" $c-orange-ultra-light, "yellow-ultra-light" $c-yellow-ultra-light, "green-ultra-light" $c-green-ultra-light, "primary-ultra-light" $c-primary-ultra-light, "blue-ultra-light" $c-blue-ultra-light, "purple-ultra-light" $c-purple-ultra-light, "gray-ultra-light" $c-gray-ultra-light)

// $panel-text-color-name, $panel-text-color-value
$panel-text-colors: ("pink-medium" $c-pink-medium, "red-medium" $c-red-medium, "orange-medium" $c-orange-medium, "yellow-medium" $c-yellow-medium, "green-medium" $c-green-medium, "blue-medium" $c-blue-medium, "purple-medium" $c-purple-medium, "gray-medium" $c-gray-medium, "gray-dark" $c-gray-dark)


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".prestige-panel"

#{$block}
  position: relative
  display: block
  width: 100%
  overflow: hidden
  background-color: $c-white
  border-radius: 8px

  &:not(:last-child)
    margin-bottom: 30px

  // $Panel MOD: role dashboard-shortcut
  &_role_dashboard-shortcut
    border-radius: 0
    box-shadow: 0 1px 2px -1px $c-shadow-primary
    transition: all .3s

    &:hover
      background-color: $c-primary-extra-light

    &:not(:last-child)
      margin-bottom: 0

  // $Panel MOD: role booking extra
  &_role_booking-extra
    background-color: $c-gray-ultra-light

    &:not(:last-child)
      margin-bottom: 20px

  // $Panel MOD: role booking select customer
  &_role_booking-select-customer
    box-shadow: 0 2px 8px -2px $c-shadow-primary
    text-align: center

  // $Panel MOD: role booking history
  &_role_booking-history
    box-shadow: 0 2px 8px -2px $c-shadow-primary
    text-align: center

  @each $panel-highlight-name, $panel-highlight-value in $panel-highlights
    &_highlight_#{$panel-highlight-name}
      background-color: $panel-highlight-value

  // $Panel MOD: role booking changes
  &_role_booking-changes
    box-shadow: 0 2px 8px -2px $c-shadow-primary

  // $Panel MOD: role cleaning history
  &_role_cleaning-history
    box-shadow: 0 2px 8px -2px $c-shadow-primary
    text-align: center


  // $Panel link
  &__link
    display: block
    outline: none
    text-decoration: none

    &:hover,
    &:focus
      outline: none
      text-decoration: none


  // $Panel header
  &__header
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    padding: 20px

    // $Panel header CONTEXT: $Panel MOD: role booking extra
    #{$block}_role_booking-extra &
      padding: 10px

    // $Panel header CONTEXT: $Panel MOD: role booking changes
    #{$block}_role_booking-changes &
      padding: 15px 10px

    +media-screen-max-m-major
      padding: 20px 15px

      #{$block}_role_booking-extra &
        padding: 10px

    +media-screen-max-s-major
      padding: 20px 10px

      #{$block}_role_booking-extra &
        padding: 10px

    &:not(:last-child)
      border-bottom: 1px solid $c-gray-extra-light


  // $Panel header info
  &__header-info
    flex-grow: 1
    flex-shrink: 1

    // $Panel header info CONTEXT: $Panel MOD: role booking extra
    #{$block}_role_booking-extra &
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      padding-right: 10px

    +media-screen-max-s-major
      #{$block}_role_booking-extra &
        flex-wrap: wrap

  // $Panel header info item
  &__header-info-item
    flex-grow: 0
    flex-shrink: 0

    +media-screen-max-xs
      #{$block}_role_booking-extra &
        flex-grow: 1
        flex-shrink: 1
        width: 100%

    &:not(:last-child)
      #{$block}_role_booking-extra &
        margin-right: 10px

    &:nth-child(1)
      +media-screen-max-s-major
        #{$block}_role_booking-extra &
          flex-grow: 1
          flex-shrink: 1
          width: 100%


  // $Panel header actions
  &__header-actions
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center


  // $Panel header action
  &__header-action
    flex-grow: 0
    flex-shrink: 0

    &:not(:last-child)
      margin-right: 20px


  // $Panel header group
  &__header-group
    display: block
    width: 100%


  // $Panel content
  &__content
    display: block
    width: 100%

    // $Panel content CONTEXT: $Panel MOD: role booking extra
    #{$block}_role_dashboard-shortcut &
      position: relative
      padding-top: 50%

    // $Panel content CONTEXT: $Panel MOD: role booking changes
    #{$block}_role_booking-changes &
      padding: 10px

    +media-screen-max-s-minor
      #{$block}_role_dashboard-shortcut &
        padding-top: 30%


  // $Panel content inner
  &__content-inner
    display: block
    width: 100%

    // $Panel content inner CONTEXT: $Panel MOD: role booking extra
    #{$block}_role_dashboard-shortcut &
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 10px
      text-align: center


  // $Panel footer
  &__footer
    position: relative
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    padding: 20px
    border-top: 1px solid $c-gray-extra-light

    // $Panel header CONTEXT: $Panel MOD: role booking changes
    #{$block}_role_booking-changes &
      padding: 15px 10px

    +media-screen-max-m-major
      padding: 20px 15px

    +media-screen-max-s-major
      padding: 20px 10px


  // $Panel group
  &__group
    display: block
    width: 100%

    &:not(:last-child)
      border-bottom: 1px solid $c-gray-extra-light

    // $Panel group STATE: hidden
    &.is-hidden
      display: none


  // $Panel group inner
  &__group-inner
    display: block
    width: 100%
    padding: 20px

    +media-screen-max-m-major
      padding: 20px 15px

    +media-screen-max-s-major
      padding: 20px 10px


  // $Panel list
  &__list
    display: block
    width: 100%
    list-style: none


  // $Panel list item
  &__list-item
    position: relative
    display: block
    width: 100%
    padding-left: 15px

    &:before
      content: "-"
      position: absolute
      left: 0
      top: 0
      display: inline-block

    &:not(:last-child)
      margin-bottom: 5px


  // $Panel info list
  &__info-list
    display: block
    width: 100%
    padding: 10px 0


  // $Panel info item
  &__info-item
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start


  // $Panel info key
  // $Panel info value
  &__info-key,
  &__info-value
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    padding: 5px 10px


  &__info-key
    align-items: flex-end
    text-align: right

    +media-screen-max-xs
      #{$block}_role_booking-history &
        flex-grow: 0
        flex-shrink: 0
        width: 100px


  &__info-value
    align-items: flex-start
    text-align: left

    +media-screen-max-xs
      #{$block}_role_booking-history &
        flex-grow: 1
        flex-shrink: 1
        width: calc(100% - 100px)


  // $Panel actions
  &__actions
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%

    +media-screen-max-xs
      #{$block}_role_cleaning-history &
        flex-direction: column
        align-items: stretch

    // $Panel actions MOD: justify start
    &_justify_start
      justify-content: flex-start

    // $Panel actions MOD: justify end
    &_justify_end
      justify-content: flex-end


  // $Panel action
  &__action
    flex-grow: 0
    flex-shrink: 1

    +media-screen-max-xs
      #{$block}_role_cleaning-history &
        flex-grow: 1

    &:not(:last-child)
      margin-right: 20px

      +media-screen-max-xs
        #{$block}_role_cleaning-history &
          margin-right: 0
          margin-bottom: 10px


  // $Panel title
  &__title
    font-family: $f-sans
    font-size: 18px
    line-height: 1
    font-weight: 600
    color: $c-gray-ultra-dark

    // $Panel title CONTEXT: $Panel MOD: role booking select customer
    // $Panel title CONTEXT: $Panel MOD: role booking history
    #{$block}_role_booking-select-customer &,
    #{$block}_role_booking-history &,
    #{$block}_role_cleaning-history &
      width: 100%
      max-width: 100%
      text-align: center

    // $Panel title CONTEXT: $Panel MOD: role booking changes
    #{$block}_role_booking-changes &
      font-size: 16px


  // $Panel title light
  &__title-light
    font-weight: 300


  // $Panel title bold
  &__title-bold
    font-weight: 600


  // $Panel text
  &__text
    display: block
    max-width: 100%
    font-family: $f-sans
    font-size: 14px
    font-weight: 400
    color: $c-gray-ultra-dark

    // $Panel text CONTEXT: $Panel MOD: role dashboard shortcut
    #{$block}_role_dashboard-shortcut &
      max-width: 100%

    &:not(:last-child)
      margin-bottom: 5px

    // $Panel text MOD: adjust wrap
    &_adjust_wrap
      word-wrap: break-word
      hyphens: auto

    // $Panel text MOD: size small
    &_size_s
      font-size: 12px

    // $Panel text MOD: size large
    &_size_l
      font-size: 16px

    @each $panel-text-color-name, $panel-text-color-value in $panel-text-colors
      &_color_#{$panel-text-color-name}
        color: $panel-text-color-value


  // $Panel text light
  &__text-light
    font-weight: 300


  // $Panel text bold
  &__text-bold
    font-weight: 600


  @each $panel-text-color-name, $panel-text-color-value in $panel-text-colors
    &__text-#{$panel-text-color-name}
      color: $panel-text-color-value
