@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page content
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".prestige-page-content"

#{$block}
  flex-grow: 1
  flex-shrink: 1
  display: block
  width: 100%
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  background-color: $c-secondary-ultra-light

  // $Page content MOD: role dashboard
  &_role_dashboard

  // $Page content MOD: role booking
  &_role_booking

  // $Page content MOD: role booking history
  &_role_booking-history

  // $Page content MOD: role booking planner
  &_role_booking-planner


  // $Page content inner container
  &__inner
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    width: 100%
    padding: 20px

    +media-screen-max-m-major
      padding: 20px 15px

    +media-screen-max-s-major
      padding: 20px 10px


  // $Page content scroll container
  &__scroll
    display: block
    width: 100%
    overflow: hidden

    // $Page content scroll container MOD: type horizontal
    &_type_horizontal
      overflow-x: auto

    // $Page content scroll container MOD: type vertical
    &_type_vertical
      overflow-y: auto


  // $Page content main area
  &__main
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: calc(100% - 640px)


  // $Page content aside content
  &__aside
    flex-grow: 0
    flex-shrink: 0
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 320px

    &:first-child
      padding-right: 20px

      +media-screen-max-m-major
        padding-right: 15px

      +media-screen-max-s-major
        padding-right: 10px

    &:last-child
      padding-left: 20px

      +media-screen-max-m-major
        padding-left: 15px

      +media-screen-max-s-major
        padding-left: 10px


  // $Page content header
  &__header
    flex-grow: 0
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 20px


  // $Page content header group
  &__header-group
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    +media-screen-max-s-major
      justify-content: center

    &:not(:last-child)
      margin-bottom: 20px


  // $Page content title
  &__title
    flex-grow: 1
    flex-shrink: 1
    display: block
    max-width: 100%
    font-size: 24px
    line-height: 1
    font-family: $f-sans
    font-weight: 400
    color: $c-gray-ultra-dark

    +media-screen-max-s-major
      text-align: center


  // $Page content subtitle
  &__subtitle
    flex-grow: 1
    flex-shrink: 1
    display: block
    max-width: 100%
    font-family: $f-sans
    font-size: 18px
    line-height: 1
    font-weight: 400
    color: $c-gray-ultra-dark

    +media-screen-max-s-major
      text-align: center


  // $Page content header actions
  &__header-actions
    flex-grow: 0
    flex-shrink: 0


  // $Page content header action
  &__header-action

    &:not(:last-child)
      margin-right: 10px


  // $Page content group
  &__group
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 20px


  // $Page content layout
  &__layout
    display: block
    width: 100%


  // $Layout group
  &__layout-group
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    width: 100%

    @media screen and (max-width: 1920px)
      #{$block}_role_booking &
        flex-direction: column


  // $Layout area
  &__layout-area
    flex-grow: 1
    flex-shrink: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%

    &:nth-child(1)
      #{$block}_role_booking &
        width: 60%
        padding-right: 10px

      @media screen and (max-width: 1920px)
        #{$block}_role_booking &
          width: 100%
          margin-bottom: 20px
          padding-right: 0

    &:nth-child(2)
      #{$block}_role_booking &
        width: 40%
        padding-left: 10px

      @media screen and (max-width: 1920px)
        #{$block}_role_booking &
          width: 100%
          padding-left: 0


  // $Page content list
  &__list
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    width: 100%
    padding-top: 5px


  // $Page content
  &__list-item
    flex-grow: 0
    flex-shrink: 0
    width: 20%
    padding: 10px

    +media-screen-max-m-major
      width: 25%

    +media-screen-max-m-minor
      width: 33.3%

    +media-screen-max-s-major
      width: 50%

    +media-screen-max-s-minor
      width: 100%
      padding: 10px 0

  // $Page content placeholder
  &__placeholder
    display: block
    width: 100%


  // $Page content placeholder text
  &__placeholder-text
    display: block
    width: 100%
    font-family: $f-sans
    font-size: 16px
    line-height: 1
    color: $c-gray-dark
