@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Form group
////////////////////////////////////////

//////////////////////////////////////// Block variables

// $group-highlight-name, $group-highlight-background
$group-highlights: ("primary-ultra-light" $c-primary-ultra-light, "pink-ultra-light" $c-pink-ultra-light, "red-ultra-light" $c-red-ultra-light, "orange-ultra-light" $c-orange-ultra-light, "yellow-ultra-light" $c-yellow-ultra-light, "green-ultra-light" $c-green-ultra-light, "blue-ultra-light" $c-blue-ultra-light, "purple-ultra-light" $c-purple-ultra-light, "gray-ultra-light" $c-gray-ultra-light)


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".prestige-form-group"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Form group STATE: error
  &.is-error

  // $Form group MOD: highlight primary ultra light
  &_highlight_primary-ultra-light

  // $Form group MOD: highlight pink ultra light
  &_highlight_pink-ultra-light

  // $Form group MOD: highlight red ultra light
  &_highlight_red-ultra-light

  // $Form group MOD: highlight orange ultra light
  &_highlight_orange-ultra-light

  // $Form group MOD: highlight yellow ultra light
  &_highlight_yellow-ultra-light

  // $Form group MOD: highlight green ultra light
  &_highlight_green-ultra-light

  // $Form group MOD: highlight blue ultra light
  &_highlight_blue-ultra-light

  // $Form group MOD: highlight purple ultra light
  &_highlight_purple-ultra-light

  // $Form group MOD: highlight gray ultra light
  &_highlight_gray-ultra-light


  // $Form group label
  &__label
    display: block
    width: 100%
    margin-bottom: 10px
    font-family: $f-sans
    font-size: 14px
    color: $c-gray-ultra-dark
    font-weight: 300
    line-height: 1
    text-align: left

    // $Form group label MOD: adjust nowrap
    &_adjust_nowrap
      white-space: nowrap


  // $Form group label text
  &__label-text


  // $Common form group list
  &__list
    position: relative
    display: block
    width: 100%
    height: 200px
    padding: 10px
    background-color: $c-white
    border: 1px solid $c-gray-light
    border-radius: 0

    // $Common form group list STATE: error
    #{$block}.is-error &
      border-color: $c-red-medium

    @each $choice-highlight-name, $choice-highlight-value in $choice-highlights
      #{$block}_highlight_#{$choice-highlight-name} &
        background-color: $choice-highlight-value


  // $Common form list scroll
  &__list-scroll
    position: relative
    display: block
    width: 100%
    height: 100%
    overflow: auto


  // $Form group note
  &__note
    margin-top: 10px
    font-family: $f-sans
    font-size: 14px
    line-height: 1
    font-weight: 400
    font-style: italic
    color: $c-gray-ultra-dark
